<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>travel page</title>
    <style>
      body {
        height: 100%;
      }
      #planBox {
        border: 1px solid #ccc;
      }
      #planName {
        font-weight: bold;
      }

      #locationBox {
        border: 1px solid #ccffff;
      }
      #locationBox > section > .location {
        cursor: pointer;
        color: blue;
        margin-right: 12px;
      }

      #viewStatistics {
        color: blue;
        float: right;
        cursor: pointer;
      }

      #picture {
        display: inline-grid;
        position: relative;
      }
      #say {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-weight: bold;
        font-size: 20px;
        color: white;
        display: grid;
        justify-content: center;
        align-items: center;
      }

      #catSaysLocation {
        width: 400px;
        width: 400px;
        background-color: lightblue;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="planBox">
      Plan Name: <span id="planName">loading...</span>
      <span id="viewStatistics" onclick="displayStatistics()"
        >view statistics</span
      >
    </div>
    <div id="locationBox"></div>
    <div id="picture">
      <img id="catSaysLocation" />
      <span id="say"></span>
    </div>
    <script type="module" src="../mock-config.js"></script>
  </body>
</html>
