<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel page</title>
    <style media="screen">
      body {
        height: 100%;
      }
      #planBox {
        border: 1px solid #ccc;
      }
      #planName {
        font-weight: bold;
      }

      #locationBox {
        border: 1px solid #ccffff;
      }
      #locationBox > section > .location {
        cursor: pointer;
        color: blue;
        margin-right: 12px;
      }

      #viewStatistics {
         color: blue;
         float: right;
         cursor: pointer;
      }

      @keyframes spin {
      	0% {transform: rotate(0deg);}
      	100% {transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <div id="planBox">
      Plan Name: <span id="planName">loading...</span>
      <span id="viewStatistics" onclick="displayStatistics()">view statistics</span>
    </div>
    <div id="locationBox"></div>
    <img id="catSaysLocation"></img>
    <script src="index.js"></script>
  </body>
</html>
